                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
              ##############################################################################################################################################################################            
              ##############################################################################################################################################################################            
              ####@@  --##################################--  @@##          ########    ####            ######    ####    ::####..    ##..          mm##            ##########    ::########            
              ######      ::############  ############::      ####            ######    ####              ####    ####      ####--    ##..          mm##            ..######--      ########            
              ######        ..  --######  ######::  ....      ####            ..####    ####              ####    ####      ####--    ##..          mm##              ######        ########            
              ######                ####  ####                ####    @@@@      ####    ####    ++##@@    ####    ####        ##..    ##..    ##########    ####++    ######        ########            
              ######@@  ..    ....  ####  ####  ....    ..  ######    @@##MM    ####    ####    ++####    ####    ####        ##--    ##..    ##########    ####@@    ######        @@######            
              ########..        ..  ####  ####....          ######    @@####    ####    ####    ++##++    ####    ####        MM--    ##..    ##########    ####      ####MM    ..  ::######            
              ##########  ..        ####  ####        --  @@######    @@####    ####    ####              ####    ####          --    ##..          ####            ..####--  --mm    ######            
              ##########++--    ..              ..    --++########    @@####    ####    ####            ######    ####    @@    --    ##..          ####            ######    MM##    ######            
              ################MM          ..      @@##############    @@####    ####    ####            ######    ####    @@          ##..          ####            ######    ####    ######            
              ######################@@++  ++@@####################    @@####    ####    ####    ++@@    @@####    ####    @@++        ##..    ##########    ##--    ######            @@####            
              ######################..    ....####################    @@##::    ####    ####    ++##      ####    ####    @@##        ##..    ##########    ####    ::##@@            ..####            
              ######################  @@  @@  ####################              ####    ####    ++##      ####    ####    @@##        ##..    ##########    ####      ##..              ####            
              ##########################  ########################            ++####    ####    ++##++    ####    ####    @@##@@      ##..    ##########    ####      ##    ..####mm    ####            
              ##########################  ########################            ######    ####    ++####    --##    ####    @@####      ##..    ##########    ####@@    MM    @@######    ####            
              ##########################..########################--------@@########----####----mm####------##----####----######::----##::----##########----######----------########----####            
              ##############################################################################################################################################################################            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
              ####################################################################    ------------------------------    ####################################################################            
              ####################################################################    ------------------------------    ####################################################################            
              ####################################################################    ------------------------------    ####################################################################            
              ####################################################################    ------------------------------    ####################################################################            
              ####################################################################    ------------------------------    ####################################################################            
              ####################################################################    ------------------------------    ####################################################################            
              ##################################++################################    ------------------------------    ####################################################################            
              ##################################  ################################    ------------------------------    ####################################################################            
              ############################::        ..############################    ------------------------------    ##########################################################mm########            
              ##############################        ::############################    ------------------------------    ########    @@##########################################    ########            
              ################################      ##############################    ------------------------------    ########--      ##################mm################        ########            
              ##############################++..##  ##############################    ------------------------------    ########            ++##########    ##########mm            ########            
              ####################################################################    ------------------------------    ##########          ..      @@##    ####      --          MM########            
              ####################################################################    ------------------------------    ########@@                  ####    ####      ..    ..    --########            
              ####################################################################    ------------------------------    ##########                  ####    ####--                ##########            
              ####################  ########################@@  ##################    ------------------------------    ##########@@            ..  ####    ####MM              --##########            
              ################::    --MM##################::    --@@##############    ------------------------------    ############                ####    ####  ..      ..    ############            
              ################        ..##################        ::##############    ------------------------------    ##############                ##    ##                ##############            
              ################MM      ####################++      ################    ------------------------------    ##################MM                            ..##################            
              ################::  ::  ####################    ..  ################    ------------------------------    ######################--      ..              ######################            
              ##################################MM################################    ------------------------------    ################################    ++##############################            
              ####################################  ##############################    ------------------------------    ############################          ..############################            
              ######################################  mm##########################    ------------------------------    ############################          ..############################            
              ########################################MM  ########################    ------------------------------    ################################    ################################            
              ########################################MMmm  ######################    ------------------------------    ################################    ################################            
              ##########################################....  ::##################    ------------------------------    ################################    ################################            
              ############################################  --    ################    ------------------------------    ################################..  ################################            
              ##############################################        mm############    ------------------------------    ####################################################################            
              ##############################################mm        ..##########    ------------------------------    ####################################################################            
              ################################################..          ########    ------------------------------    ####################################################################            
              ##################################################            ::####    ------------------------------    ####################################################################            
              ####################################################      ..    --##    ------------------------------    ####################################################################            
              ####################################################mm              --  --------..          ----------    ####################################################################            
              ######################################################--      MM      ----                        ..--    ####################################################################            
              ########################################################        @@                                        ####################################################################            
                                                                                                                                                                                                        
                                                                        ..                                                                                                                              
              --------------------------------------------------------------                                                ----------------------------------------------------------------            
              --------------------------------------------------------------                                                  --------------------------------------------------------------            
              ------------------------------------------------------------                                                      ------------------------------------------------------------            
              ----------------------------------------------------------                                                        ------------------------------------------------------------            
              ----------------------------------------------------------                                                          ----------------------------------------------------------            
              --------------------------------------------------------..                                      ..                  ----------------------------------------------------------            
              --------------------------------------------------------                              ..                            ----------------------------------------------------------            
              --------------------------------------------------------                                                              --------------------------------------------------------            
              --------------------------------------------------------                                                              --------------------------------------------------------            
              --------------------------------------------------------                                                              --------------------------------------------------------            
              --------------------------------------------------------                                                              --------------------------------------------------------            
              --------------------------------------------------------                                                              --------------------------------------------------------            
              --------------------------------------------------------                                                            ..--------------------------------------------------------            
              --------------------------------------------------------                                                    ----    --------------------------------------------------------..            
              ..--------------------------------------::::::::::::::::--                                                    ----  --------------------------------------------------------              
                                                                                                                                --                                                                      
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM--                                                        ----MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                ##########################################################                      --                ##                ----##################################################              
                ############################################################                      --                ##                  --mm############################################..              
                  ##########################################################MM                    ..--                                --..----##########################################                
                  ######################################::####################MM                    --  --####  ####    ####  @@####  ####MM----########################################                
                  ######################################  ########################                    --  ####::  ####    ####  ::####  MM####  --::##################################++                
                    ########################@@MM########  ##########@@############                      --  ####    ####    ####    ####..--####  --::################################                  
                    ########################  ####  ####  ++##@@  ##::  ##########    ----              ----  ####    ####    ########################################################                  
                    ::######################  ########++  --  ########  ##########    ----------------------  --####  --############################################################                    
                      ######################  @@########  --########MM::##########    ------------------------  @@##@@  mm##########################################################                    
                      ######################::MM######++    ########  ############    ----------------------::--  ####mm  ########################################################                      
                        ##################mm    ..++..@@  --::++......++mm########    ----------------------------  ####..  ######################################################                      
                        ++##############  ++##@@  ::####  --##--##  ##    mm######    ----------------------------  ..####--####################################################                        
                          ############  ########--mm####  --####  ########  ######    ------------------------------  mm########################################################                        
                            ##########@@--########  MM##  --##  ##::######  ######    ----------------------------::--  ######################################################                          
                            @@############..mm--####  @@  --  ########--++########    ----------------------------------  ##################################################::                          
                              ##############++####::  ......    ++##..############    ------------------------------  --  ##################################################                            
                                ############++########::..  ######################    ------------------------------    --################################################                              
                                  ##################........  ########  ##########    ------------------------------    mm##############################################                                
                                  MM######@@  @@    ##::::--##    ####  ##########    ------------------------------    ##############################################..                                
                                    @@######------####::::::######--  ############    ------------------------------    ############################################++                                  
                                      ################::MM########################    ------------------------------    ##########################################MM                                    
                                        ##########################################    ------------------------------    ########################################MM                                      
                                          MM######################################    ------------------------------    ######################################++                                        
                                            ++####################################    ------------------------------    ####################################                                            
                                                ##################################    ------------------------------    ##################################                                              
                                                  ################################    ------------------------------    ################################                                                
                                                    --############################    ------------------------------    ############################                                                    
                                                        ##########################    ------------------------------    ########################@@                                                      
                                                            ######################    ------------------------------    ######################                                                          
                                                                ##################    ------------------------------    ##################                                                              
                                                                    @@############    ------------------------------    ############MM                                                                  
                                                                          ########    ------------------------------    ######@@                                                                        
                                                                                ++    ------------------------------    --                                                                              
                                                                                          ..----::::::------..                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        