                                                                                                                                                                                                                                                                                                            
                                                        ############@@                                                                                                                                                                    ##############                                                    
                                                    ####mmMM@@@@MMmmmm##                                                                                                                                                              ####++MM@@@@MMmm++####                                                
                                                  ##MM@@@@MMMMMMMM@@@@++##@@                                                                                                                                                        ####MM@@MMMMMMMMMM@@mm####                                              
                                                ##MM@@MMMM++::++MMMMMM@@++##                                                                                                                                                      @@##MM@@MM++::++MMMMMM@@mm##                                              
                                                ##mm@@MM::::++MMMMMMMMMM@@@@##                                                                                                                                                    ##++@@MM++::::MMMMMMMMMM@@++##                                            
                                                ##@@MM++::++MMMMMMMMMMMM@@mm##                                                                                                                                                    ##mm@@mm::++MMMMMMMMMMMM@@++##                                            
                                                ##@@MMmmmmMMMMMMMMMMMMMM@@++##                                                                                                                                                    ##MMMMmmmmMMMMMMMMMMMMMM@@++##                                            
                                                ##MMMMMMMMMMMMMMMMMMMMMM@@MM##                                                                          ....                                                                      ##++@@MMMMMMMMMMMMMMMMMM@@::##                                            
                                                ##++@@MMMMMMMMMMMMMMMM@@MM##@@                                                                        ........                                                                    ##mm@@MMMMMMMMMMMMMMMMMM@@####                                            
                                                @@##++@@MMMMMMMMMMMM@@MM@@##                                                                        ....mm######mm                                                                  ##::@@MMMMMMMMMMMM@@@@mm##                                              
                                                  @@##--@@@@@@@@@@@@mm####                                                                        ....@@##@@::@@##MM                                                                  ##++MM@@@@@@@@@@MM@@##                                                
                                                      ####MMmmmm++####@@                                                                      ....--####++..    ++####..                                                                ####@@++mm++######                                                  
                                                        mm########MM++                                                                      ....--####::....      ::####--                                                                mm@@######@@++                                                    
                                                        ::::::::::::                                                                      ....++####--......        ..####--                                                              ::::::::::::::                                                    
                                                        mmmmmmmmmmmmmm                                                                  ....mm##@@--........          ..@@##mm                                                            mmmmmmmmmmmmmm                                                    
                                                    mm############################MM                            ####################::....@@##MM............            ..@@##MM    --####################                            ##############################::                                      
                                                  MM############################MM                          ..####################....--####mm..............                mm####..  ..##############@@                            ##############################::                                        
                                                MM########MM####@@MM##########MM                          ..##################@@....::####::................                  ::####--  ..############                            ##########MM######MM##########::                                          
                                              mm########::::################MM                            ##################MM....++####--..................                    --####--    @@######                            ##########mm--########MM######++                                            
                                            MM##########----::######mm####MM                          ..##################++....mm##@@--....................                      ..####mm    ++@@                            ############::----@@##########::                                              
                                          MM############------::####mm##MM                            ##################::....@@##MM........................                        ..@@##MM                                ##############::------@@##mm##++                                                
                                        MM##############MM--------mm##MM                          ..##################....--####++..........................  ::mm::                    ++####..                          ##################--------++##::                                                  
                                      mm####################mmmm@@##MM                          ..################@@....--####::..........................--##########..                  ::####..                      ######################MMmmMM##::                                                    
                                    mm############################MM                            ################MM....++####--..........................--############mm                    --####--                  ##############################::                                                      
                                  MM############################MM                          ..################++....MM####................................############MM                      ..####++              ##############################::                                                        
                                mm############################MM                          ..################::....@@##MM..................................############@@..                      ..@@##MM          @@############################::                                                          
                                                    MMMMMMMMmm                                            ....--####++........................MM########@@++########++                              mm####..                          MMMMMMMM--                                                            
                                                  @@######################                              ....--####::........................++################MM::..                                  ::####..                        ######################                                                
                                                  @@######################                            ....++####--..........................####++..++############MM                                    --####--                      ######################                                                
                                                  @@######################                          ....MM##@@............................--####....################::                                    ..####mm                    ######################                                                
                                                  @@######################                        ....MM##MM..............................mm##@@MM::################MM                                      ..@@##MM                  ######################                                                
                                                  @@######################                    ....--####++................................--##++################++####                                          mm####..              ######################                                                
                                                  @@######################                  ....--####::....................................----::############@@..####..                                          ::####..            ######################                                                
                                                  @@######################                ......mm##::..........................................MM############..  ####..                                            --##++            ######################                                                
                                                  @@######################                  ....mm##::..........................................############mm    ####..                                            --##++            ######################                                                
                                                  @@######################                  ....--####::........................................@@############@@..####..                                          ::####..            ######################                                                
                                                  @@######################                      ..--####mm......................................++####@@######++@@####..                                        mm####..              ######################                                                
                                                    MM@@@@@@@@@@@@@@@@@@MM                        ....@@##MM....................................--####@@++######----##++                                      MM##MM                  MM@@@@@@@@@@@@@@@@@@@@                                                
                                                    --##############################              ......MM##@@....................................######..mm######    ++##--                              ..@@##mm                    mm############################@@                                      
                                                  ::##############################                  ......++####--..............................--######..--######      ..MM@@++##mm..                  --####::                    MM############################mm                                        
                                                --##############################                        ....::####::............................MM####mm..--####@@          ::########..              ::####--                    mm############################MM                                          
                                              ::##########++####@@@@##########                            --..--####mm........................--######--..++####++          mm########++            mm####..                    MM##########mm######MM########MM                                            
                                            ::##########::::################                            @@##::....@@##MM......................MM####MM....MM####--            --######--          MM##MM                      MM##########mm::########@@####MM                                              
                                          ::############----::######mm####                            @@######++....MM##@@....................######--....######..                            ..####mm                      mm############::----##########MM                                                
                                        ::##############------::####mm##                            @@##########MM....++####--................####MM......@@####                            --####::                      MM##############::------@@##mmMM                                                  
                                      ::################mm--------MM##                            @@################....::####::................--............                            ::####--                      MM################@@--------mm++                                                    
                                    ::######################++++@@##                            ######################--..--####mm..........................                            mm####..                      MM######################mm++MMmm                                                      
                                  ::##############################                            @@########################::....@@##MM........................                          MM##MM..                      mm############################MM                                                        
                                --##############################                            @@############################--....MM##@@......................                      ..@@##mm                        mm############################MM                                                          
                                                  ############                                                                ....++####--..................                    --####::                                            ##########MM                                                            
                                                  @@######################                                                      ....::####::................                  ::####--                                                ######################                                                
                                                  @@######################                                                        ....--####mm..............                mm####..                                                  ######################                                                
                                                  @@######################                                                            ....@@##MM............              MM##MM                                                      ######################                                                
                                                  @@######################                                                              ....MM##@@..........          ..@@##mm                                                        ######################                                                
                                                  @@######################                                                                ....++####--......        ..####::                                                          ######################                                                
                                                  @@######################                                                                  ....::####::....      ::####--                                                            ######################                                                
                                                  @@######################                                                                    ....--####mm..    mm####..              @@@@MMmmmm                                      ######################      @@MMmmmm                                  
                                                  @@######################                                                                        ....@@##MM--MM##@@                  @@@@MMmmmm                                      ######################    @@@@MMmmmmmm                                
                                                  @@######################                                                                          ....MM######mm                    @@@@MMmmmmmm                                    ##MM@@mmmmmm::########    @@@@MMmmmmmm                                
                                                  @@######################                                                                            ........                        @@@@MMmmmmmm                                    MM@@@@MMmmmm++########    @@@@MMmmmmmm                                
                                                  @@######################                                                                              ....                        @@@@@@MMmmmmmm                                    --@@@@MMmmmmmm########    @@@@MMmmmmmm                                
                                                  @@######################                                                                                                          @@@@@@MMmmmmmmmm                                  MM@@@@MMmmmmmm@@######  @@@@@@MMmmmmmmmm                              
                                                  @@######################                                                                                                          @@@@@@MMmmmmmmmm                                  MM@@@@MMmmmmmmmm######  @@@@@@MMmmmmmmmm                              
                                                  @@######################                                                                                                        @@@@@@@@MMmmmmmmmm                                  @@@@@@MMmmmmmm::######mm@@@@@@MMmmmmmmmm                              
                                                  @@######################                                                                                                        @@@@@@@@MMmmmmmmmm                                  @@@@@@MMmmmmmmmm######MM@@@@@@MMmmmmmmmmmm                            
                                                  @@######################                                                                                                        @@@@@@@@MMmmmmmmmm                                  @@@@@@MMmmmmmmmm@@##MM@@@@@@@@MMmmmmmmmmmm                            
                                                  @@######################                                                                                                        @@@@@@@@MMmmmmmmmmmm                                @@@@@@MMmmmmmmmm--##mm@@@@@@@@MMmmmmmmmmmm                            
                                                  @@######################                                                                                                      @@@@@@@@@@MMmmmmmmmmmm                              @@@@@@@@MMmmmmmmmm::##++@@@@@@@@MMmmmmmmmmmm                            
                                                  @@######################                                                                                                      @@@@@@@@@@MMmmmmmmmmmm                              @@@@@@@@MMmmmmmmmmmm##mm@@@@@@@@MMmmmmmmmmmm                            
                                                  @@######################                                                                                                      @@@@@@@@@@MMmmmmmmmmmm                              @@@@@@@@MMmmmmmmmmmmMM@@@@@@@@@@MMmmmmmmmmmmmm                          
                                                  @@######################                                                                                                      @@@@@@@@@@MMmmmmmmmmmmmm                          @@@@@@@@@@MMmmmmmmmmmm--@@@@@@@@@@MMmmmmmmmmmmmm                          
                                                  @@######################                                                                                                      @@@@@@@@@@MMmmmmmmmmmmmm                          @@@@@@@@@@MMmmmmmmmmmmMM@@@@@@@@@@MMmmmmmmmmmmmm                          
                                                  @@######################                                                                                                    @@@@@@@@@@@@MMmmmmmmmmmmmm                          @@@@@@@@@@MMmmmmmmmmmmmm@@@@@@@@@@MMmmmmmmmmmmmm                          
                                                  @@######################                                                                                                    @@@@@@@@@@@@MMmmmmmmmmmmmmmm                        @@@@@@@@@@MMmmmmmmmmmmmm@@@@@@@@@@MMmmmmmmmmmmmmmm                        
                                                  @@######################                                                                                                    @@@@@@@@@@@@MMmmmmmmmmmmmmmm                      @@@@@@@@@@@@MMmmmmmmmmmmmmMM@@@@@@@@MMmmmmmmmmmmmmmm                        
                                                  @@######################                                                                                                  ++++++++++++++--..............                      @@@@@@@@@@@@MMmmmmmmmmmmmmmm++++++++++............--                        
                                                  @@######################                                                                                                  ++++++++++++++--                                    @@@@@@@@@@@@MMmmmmmmmmmmmmmm::++++++++                                      
                                                  @@######################                                                                                                  MMMMMMMMMMMMMMmm++++++++++++++                      @@@@@@@@@@@@MMmmmmmmmmmmmmmmMMMMMMMMmm++++++++++++++                        
                                                  @@######################                                                                                                  MMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmm                    --------------              ++MMMMMMMMmmmmmmmmmmmmmm                        
                                                  @@######################                                                                                                ++++++++++++++++--                                  ++++++++++++++                --++++++++                                      
                                                  @@######################                                                                                                ::::::::::::::::--                                  MMMMMMMMMMMMMMmm++++++++++++++++::::::::                                      
                                                  @@######################                                                                                                mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                mmmmmmmmmmmmmm++::::::::::::::::mmmmmmmmmmmmmmmmmmmmmmmm                      
                                                  MM@@@@@@@@@@@@@@@@@@@@@@                                                                                            mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm            ++++++++++++++++                  --mmmmmmmmmmmmmmmmmmmmmmmm                    
                                                                                                                                                                      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm            ++++++++++++++++--................--mmmmmmmmmmmmmmmmmmmmmmmmmm                  
                                                                                                                                                                                                                        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                          
                                                                                                                                                                                                                        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                          
                                                                                                                                                                                                                        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            